	//Google font Loader
@import url(http://fonts.googleapis.com/css?family=Raleway:400,800);
	
	//preset color
	@preset: #e74c3c;
	
	//Body Styles
  body {
    background: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #999;
    font-weight: 400;
    line-height: 25px;
    overflow-x: hidden !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a{
    color: @preset;
    text-decoration: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  a:focus,
  a:hover{
    outline: inherit;
    color: inherit;
    text-decoration: none;
  }
  ul{    
    margin: 0;
    padding: 0;    
  }
  li{
  	list-style: none;
  }
  ul,
  ol{
    padding-left: 0 !important;
  }
  .row {
    padding: 60px 0px;
  }

  // Typography
  h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 0;
  }

  // Buttons
  .btn:focus,
  .btn:active,
  .btn:hover,
  .btn, .open .dropdown-toggle.btn{
    outline: inherit;
    border-color: inherit;
  }

  .btn{
    font-size: 16px; 
    font-family: 'Raleway', sans-serif;
    padding: 15px 30px;
    border: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;   
  }
  .btn-common{
		color: #ffffff;
		font-weight: 400;
		background: @preset;
		&:hover{
			background: #FF7B6B;
      color: #fff;
		}
	}

	//Section Title
  .section-title{
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    padding-bottom: 30px;
    position: relative;
    color: #454545;
  }
  .small-title{
    font-size: 30px;
    color: #666;
    font-weight: 800;
    padding-bottom: 22px;
  }
  i{
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;  
  }
  
  // Social
#social{
  background: #ecf0f1;
  margin-top: 30px;
    .social{
    text-align: center;
    li{
      display: inline-block;
      a{
        i{
          border: 2px solid @preset;
          color: @preset;
          padding: 10px;
          font-size: 18px;
          line-height: 28px;
          margin-right: 5px;
          width: 50px;
          height: 50px;
          vertical-align: middle;
          border-radius: 50%;  
          &:hover{
            color: #fff;
          }                
        }
      }
    }
  }

  .social .fa-facebook:hover {
      background: #3b5998;
      border: 2px solid #3b5998;
  }

  .social .fa-twitter:hover {
      background: #00CAFB;
      border: 2px solid #00CAFB;
  }

  .social .fa-google-plus:hover {
      background: #D23A1D;
      border: 2px solid #D23A1D;
  }

  .social .fa-linkedin:hover {
      background: #007bb6;
      border: 2px solid #007bb6;
  }

  .social .fa-pinterest:hover {
      background: #008ED6;
      border: 2px solid #008ED6;
  }

}


  // Basic Styles
  #home{
  	background: url(../img/backgrounds/bg.jpg);
  	-webkit-background-size: cover;
  	background-size: cover;
    background-position: center center;
  	.color-overlay{
  		background: rgba(0, 0, 0, 0.3);
  	}
  	.logo-nav{
  		color: #ffffff;
      h2{
        font-size: 24px;
        line-height: 38px;
      }
  	}

  	// Heading texts
  	.intro-section{
  		margin-bottom: 155px;
  		text-align: center;
  		color: #ffffff;
  		.intro{
				font-size: 42px;
				line-height: 76px;
				font-weight: 800;
				letter-spacing: 1px;
  		}
  		.sub-heading{
				font-size: 18px;
				line-height: 36px;
  		}  
      .btn-common{
        margin-top: 20px;
      }		
  	}
  }

  // About Section
  #about{
    background: #e74c3c;
    color: #fff;
    .section-title{color: #fff;}
  	.company-logo{
  		width: 100%;
			display: block;
			height: 152px;
			margin-bottom: 62px;
  		.item{
  			float: left;
				width: 234px;
				min-height: 50px;
				margin: 15px 0px;
  		}
  	}
  	.client{      
      position: relative;
  		.client-img{
  			float: left;
        width: 120px;
        margin-right: 30px;
        height: 120px;
        img{
          width: 100%;
        }
  		}
      .info-client{
        padding: 10px 36px;
        p{
          font-size: 16px;
          line-height: 25px;
          font-weight: 300;
        }
        .name{
          padding-top: 20px;
          font-size: 16px;
          font-weight: 800;
          span{
            color: #fff;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
  	}
  }

  // Features Section
  #main-features{
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    img{
      width: 100%;
    }
    .feature-content{
      padding: 76px 42px;     
      p{
        margin-bottom: 22px;
      } 
    }

    .item-2{background: #ecf0f1;}
  }
  
  // Contact Section
  #contact{
    .map{
      margin-top: 15px;
    }
  }

  //Subscribe
  #subscribe{
    color: #ffffff;
    background: #ecf0f1;
    text-align: center;
    .section-subtitle{
      color: #999;
    }
  }
  
  // Footer Section
  #footer{
    background: #353B47;
    p{
      text-align: center;
      color: #ffffff;
      margin-top: 10px;
      line-height: 60px;
    }
  }

  // Contact Form
  .form-control,
  .textarea-box{
    margin-bottom: 15px;
    margin-top: 15px;
    outline: 0;
    border-radius: 0px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #e3e3e3;
    color: @preset;
    padding-left: 12px;
    line-height: auto;
  }  
  .form-control{
    min-height: 50px;
    -webkit-backface-visibility: hidden;
    text-align: center;
    font-size: 20px;
  }
  .form-control:active,
  .form-control:focus,
  .textarea-box:active,
  .textarea-box:focus{
    border: 1px solid @preset;
    color: #323232;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  