
	// RESPONSIVE FIXES

	@media (min-width: 768px) and (max-width: 1024px) { 
	      #home .intro-section .intro{
	      	font-size: 32px;
	      }
	      #main-features .feature-content{
	    	padding: 0;
	    }  
	    #about .client .info-client{
	    	padding: 10px 0px;
	    }
	}


	@media(max-width:568px) {
	   .section-title{
	   	font-size: 24px;
	   }
	  .section-subtitle{
	  	font-size: 18px;
	  }
	   .row{
	   	padding: 40px 0;
	   }
	   .small-title{
	   	font-size: 18px;
	   }
	   #home .logo-nav h2{
	   	font-size: 18px;
	   	line-height: 38px;
	   }
	   #home{
		   	.row{
					padding: 30px 0;
		   	}
		   	.intro-section{
		   		margin: 0;
		   		.intro{font-size: 20px; line-height: 22px;}
		   		.sub-heading{font-size: 14px; line-height: 22px;}
		   }
	   }

	   // About
	   #about{
	   	.client{
	   		padding-bottom: 30px;
	   		.info-client{
		   		padding: 0;
		   	}	
	   	}
	   }

	   // features
	   #main-features{
	   	.row{
	   		padding: 20px 0;
	   	}
	   	.feature-content{
	   		padding: 12px;
	   	}
	   }
	}
	 
	@media(max-width:480px) {
	   .section-title{
	   	font-size: 18px;
	   }
	  .section-subtitle{
	  	font-size: 16px;
	  }
	   .row{
	   	padding: 40px 0;
	   }
	   .small-title{
	   	font-size: 16px;
	   }
	   #home .logo-nav h2{
	   	font-size: 16px;
	   }
	   #home{
	   		.color-overlay{
	   			padding: 30px 0;
	   		}
		   	.row{
				padding: 0px 0;
		   	}
		   	.intro-section{
		   		margin: 0;
		   		.intro{font-size: 15px; line-height: 22px;}
		   		.sub-heading{font-size: 14px; line-height: 22px;}
		   }
	   }

	   // About
	   #about{
	   	.client{
	   		padding-bottom: 30px;
	   		.client-img{
				margin-right: 16px;
	   		}
	   		.info-client{
		   		padding: 0;
		   	}	
	   	}
	   }
	   // features
	   #main-features{
	   	.row{
	   		padding: 20px 0;
	   	}
	   	.feature-content{
	   		padding: 12px;
	   	}
	   }

	}