/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/* line 9, _normalize.scss */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 19, _normalize.scss */
body {
  margin: 0; }

/* line 33, _normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/* line 54, _normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

/* line 67, _normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/* line 77, _normalize.scss */
[hidden],
template {
  display: none; }

/* line 89, _normalize.scss */
a {
  background-color: transparent; }

/* line 99, _normalize.scss */
a:active {
  outline: 0; }
/* line 102, _normalize.scss */
a:hover {
  outline: 0; }

/* line 114, _normalize.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/* line 122, _normalize.scss */
b,
strong {
  font-weight: bold; }

/* line 131, _normalize.scss */
dfn {
  font-style: italic; }

/* line 140, _normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* line 149, _normalize.scss */
mark {
  background: #ff0;
  color: #000; }

/* line 158, _normalize.scss */
small {
  font-size: 80%; }

/* line 166, _normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 174, _normalize.scss */
sup {
  top: -0.5em; }

/* line 178, _normalize.scss */
sub {
  bottom: -0.25em; }

/* line 189, _normalize.scss */
img {
  border: 0; }

/* line 197, _normalize.scss */
svg:not(:root) {
  overflow: hidden; }

/* line 208, _normalize.scss */
figure {
  margin: 1em 40px; }

/* line 216, _normalize.scss */
hr {
  box-sizing: content-box;
  height: 0; }

/* line 225, _normalize.scss */
pre {
  overflow: auto; }

/* line 233, _normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* line 256, _normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

/* line 270, _normalize.scss */
button {
  overflow: visible; }

/* line 281, _normalize.scss */
button,
select {
  text-transform: none; }

/* line 294, _normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

/* line 306, _normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default; }

/* line 315, _normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* line 326, _normalize.scss */
input {
  line-height: normal; }

/* line 338, _normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

/* line 350, _normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/* line 360, _normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

/* line 371, _normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/* line 380, _normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/* line 391, _normalize.scss */
legend {
  border: 0;
  padding: 0; }

/* line 400, _normalize.scss */
textarea {
  overflow: auto; }

/* line 409, _normalize.scss */
optgroup {
  font-weight: bold; }

/* line 420, _normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 425, _normalize.scss */
td,
th {
  padding: 0; }

/* line 20, _reboot.scss */
html {
  box-sizing: border-box; }

/* line 24, _reboot.scss */
*,
*::before,
*::after {
  box-sizing: inherit; }

@-moz-viewport {
  width: device-width; }
@-ms-viewport {
  width: device-width; }
@-o-viewport {
  width: device-width; }
@-webkit-viewport {
  width: device-width; }
@viewport {
  width: device-width; }
/* line 62, _reboot.scss */
html {
  font-size: 16px;
  -webkit-tap-highlight-color: transparent; }

/* line 69, _reboot.scss */
body {
  font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #373a3c;
  background-color: #fff; }

/* line 85, _reboot.scss */
[tabindex="-1"]:focus {
  outline: none !important; }

/* line 98, _reboot.scss */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem; }

/* line 107, _reboot.scss */
p {
  margin-top: 0;
  margin-bottom: 1rem; }

/* line 113, _reboot.scss */
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #818a91; }

/* line 120, _reboot.scss */
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

/* line 126, _reboot.scss */
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

/* line 133, _reboot.scss */
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

/* line 140, _reboot.scss */
dt {
  font-weight: bold; }

/* line 144, _reboot.scss */
dd {
  margin-bottom: .5rem;
  margin-left: 0; }

/* line 149, _reboot.scss */
blockquote {
  margin: 0 0 1rem; }

/* line 158, _reboot.scss */
a {
  color: #0275d8;
  text-decoration: none; }
  /* line 20, mixins/_hover.scss */
  a:focus, a:hover {
    color: #014c8c;
    text-decoration: underline; }
  /* line 167, _reboot.scss */
  a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }

/* line 177, _reboot.scss */
pre {
  margin-top: 0;
  margin-bottom: 1rem; }

/* line 189, _reboot.scss */
figure {
  margin: 0 0 1rem; }

/* line 200, _reboot.scss */
img {
  vertical-align: middle; }

/* line 215, _reboot.scss */
[role="button"] {
  cursor: pointer; }

/* line 230, _reboot.scss */
a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation; }

/* line 247, _reboot.scss */
table {
  background-color: transparent; }

/* line 252, _reboot.scss */
caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #818a91;
  text-align: left;
  caption-side: bottom; }

/* line 260, _reboot.scss */
th {
  text-align: left; }

/* line 270, _reboot.scss */
label {
  display: inline-block;
  margin-bottom: .5rem; }

/* line 280, _reboot.scss */
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

/* line 285, _reboot.scss */
input,
button,
select,
textarea {
  margin: 0;
  line-height: inherit;
  border-radius: 0; }

/* line 299, _reboot.scss */
textarea {
  resize: vertical; }

/* line 304, _reboot.scss */
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

/* line 315, _reboot.scss */
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit; }

/* line 326, _reboot.scss */
input[type="search"] {
  box-sizing: inherit;
  -webkit-appearance: none; }

/* line 337, _reboot.scss */
output {
  display: inline-block; }

/* line 345, _reboot.scss */
[hidden] {
  display: none !important; }
